@import 'bootstrap'
@import 'bootstrap/theme'
@import 'font-awesome'
@import url(http://fonts.googleapis.com/css?family=Shadows+Into+Light|Roboto+Slab)

.checkbox
  margin-left: 20px
#dog-carousel
  background-color: #000000
.logo-text
  font-family: 'Shadows Into Light', cursive
body
  font-family: 'Roboto Slab', serif
.navbar.navbar-default
  margin-bottom: -5px
.inner-item
  text-align: center
  img
    margin: 0 auto
